<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yeet or be Yeeted">
    <meta name="author" content="Ya, like I would want this on my resume right.">
    <link rel="icon" href="favicon.ico">

    <title>Yeet Check</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center" style="">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" >
       <header class="masthead mb-auto">
        <div class="inner">
          <!--<h3 class="masthead-brand">Cover</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav> -->
        </div>
      </header> 

      <main id="base" role="main" class="inner cover">
        <h1 class="cover-heading">Yeet or be Yeeted...</h1>
        <p class="lead">It's a Yeet or be Yeeted world out there. What is your destiny?</p>
        <p class="lead">
          <a id="btn" href="#" class="btn btn-lg btn-secondary">Tell me</a>
        </p>
        
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>/Neon/ <a target="_blank" href="https://soundcloud.com/zappbeats">@Zapp</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="yeet.js"></script>
  </body>
</html>
